.flex-container {
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100px;
  }
.flex-item1 {
    background-color: black;
    width: 10%;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    
  }
  .flex-item2 {
    background-color:black;
    width: 80%;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    
    
  }
  .flex-item3 {
    background-color: black;
    width: 10%;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    
  }